**Why a collection of commands and notes?**

You can find various of online tutorials regarding the UNIX shell, but sometimes your program needs specific instructions to work. I made this note to mostly for my system. You can however try for your own case.

**How about Mac OS terminal?**

The terminal, or shell, is one of Mac OS X's advantageous features. So can a Mac do what Linux PCs do? Still some barriers remain.

Some of these notes addresses problems on Mac. 